VITE_SUPABASE_URL=https://vzbmrypimsbpormjblkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Ym1yeXBpbXNicG9ybWpibGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTA3NTYsImV4cCI6MjA2MTM4Njc1Nn0.JdCwrRK6vMu7MGdmZhml14aAUd_KK9_SKRzkiQcuKY4
